<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7qu-iq-ofi">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="BYZ-38-t0r" customClass="introViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLZ-ib-tyB">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y0-z5-JnL">
                                <rect key="frame" x="238" y="94" width="102" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="スキップ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2o-B4-zAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Y0-z5-JnL" secondAttribute="trailing" constant="50" id="B60-Kd-1k6"/>
                            <constraint firstAttribute="bottom" secondItem="tLZ-ib-tyB" secondAttribute="bottom" id="SZL-Qs-cbB"/>
                            <constraint firstItem="tLZ-ib-tyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tpz-vT-FeJ"/>
                            <constraint firstAttribute="trailing" secondItem="tLZ-ib-tyB" secondAttribute="trailing" id="cxi-OQ-5WB"/>
                            <constraint firstItem="tLZ-ib-tyB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfH-El-7Eg"/>
                            <constraint firstItem="6Y0-z5-JnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pag-cf-w94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="tLZ-ib-tyB" id="QTj-ku-7ux"/>
                        <outlet property="skipButton" destination="6Y0-z5-JnL" id="VFH-ym-ZzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="75.669642857142847"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1FI-lC-kOW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="bxK-EI-Ulv" customClass="LoginViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQg-Da-TFc" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-57-5W4">
                                <rect key="frame" x="88.000000000000014" y="144" width="214.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-bS-cyh">
                                <rect key="frame" x="60" y="255.66666666666663" width="270" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-BL-EE1">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="66.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-hh-lsF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-E6-Ec3">
                                                <rect key="frame" x="0.0" y="17.000000000000025" width="270" height="49.666666666666657"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f13-4R-aI7">
                                        <rect key="frame" x="0.0" y="91.666666666666657" width="270" height="66.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mg-vf-ObE">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hL-yf-zKf">
                                                <rect key="frame" x="0.0" y="16.999999999999996" width="270" height="49.666666666666657"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G47-S1-5jY">
                                        <rect key="frame" x="0.0" y="183.33333333333334" width="270" height="66.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idD-Ip-OUg">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーの名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKh-Ah-4l9">
                                                <rect key="frame" x="0.0" y="16.999999999999996" width="270" height="49.666666666666657"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="I3m-u6-cTR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-ar-FFi">
                                <rect key="frame" x="95" y="545.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55294117647058827" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="djI-83-HXI"/>
                                    <constraint firstAttribute="height" constant="40" id="o2S-Rg-L6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="bxK-EI-Ulv" eventType="touchUpInside" id="yCY-7L-Rgq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-G8-fA2">
                                <rect key="frame" x="65" y="635.66666666666663" width="260.33333333333331" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="既にアカウントをお持ちの方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-GZ-PkX">
                                        <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJS-sQ-Wjm">
                                        <rect key="frame" x="214.33333333333331" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedAlreadyHaveAccountButton:" destination="bxK-EI-Ulv" eventType="touchUpInside" id="e2Q-PC-UB3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LNI-Vv-H0P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ezd-5S-3xN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5vc-G8-fA2" firstAttribute="top" secondItem="lWH-ar-FFi" secondAttribute="bottom" constant="50" id="0Dm-Up-4Bf"/>
                            <constraint firstItem="5vc-G8-fA2" firstAttribute="centerX" secondItem="wQg-Da-TFc" secondAttribute="centerX" id="AHb-oP-9iR"/>
                            <constraint firstItem="lWH-ar-FFi" firstAttribute="centerX" secondItem="wQg-Da-TFc" secondAttribute="centerX" id="Av2-9J-EEb"/>
                            <constraint firstItem="QAn-bS-cyh" firstAttribute="leading" secondItem="Ezd-5S-3xN" secondAttribute="leading" constant="60" id="Lhz-HV-a34"/>
                            <constraint firstItem="lWH-ar-FFi" firstAttribute="top" secondItem="QAn-bS-cyh" secondAttribute="bottom" constant="40" id="V3L-FA-Bfo"/>
                            <constraint firstItem="LIN-57-5W4" firstAttribute="centerX" secondItem="wQg-Da-TFc" secondAttribute="centerX" id="dSC-hP-Kbg"/>
                            <constraint firstItem="LIN-57-5W4" firstAttribute="top" secondItem="Ezd-5S-3xN" secondAttribute="top" constant="100" id="iop-Qi-Q6c"/>
                            <constraint firstItem="QAn-bS-cyh" firstAttribute="top" secondItem="LIN-57-5W4" secondAttribute="bottom" constant="40" id="qvT-bQ-5r5"/>
                            <constraint firstItem="Ezd-5S-3xN" firstAttribute="trailing" secondItem="QAn-bS-cyh" secondAttribute="trailing" constant="60" id="zEg-4b-Wln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cFL-E6-Ec3" id="A5R-ef-wxZ"/>
                        <outlet property="passwordTextField" destination="3hL-yf-zKf" id="bcJ-5M-bhD"/>
                        <outlet property="registerButton" destination="lWH-ar-FFi" id="SF0-ei-9en"/>
                        <outlet property="usernameTextField" destination="gKh-Ah-4l9" id="XYM-oF-Gnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHc-ta-yKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="-595.02369668246445"/>
        </scene>
        <!--本日のテーマ-->
        <scene sceneID="Hv5-Xl-Cec">
            <objects>
                <viewController storyboardIdentifier="Topic" id="99K-vx-PVN" customClass="TopicViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCC-Ii-Rfx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ox1-0K-krw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77f-HQ-9x9">
                                <rect key="frame" x="60" y="58" width="271" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ms-Mb-9j9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="本日のテーマ" image="message-7" id="5BE-Sr-sFI"/>
                    <navigationItem key="navigationItem" id="7jf-9G-uH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmn-Ef-Zo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.61538461538464" y="784.83412322274876"/>
        </scene>
        <!--設定-->
        <scene sceneID="Obh-vZ-aCu">
            <objects>
                <viewController storyboardIdentifier="Setting" id="26a-Hc-Pmo" customClass="SettingViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Setting" id="p2y-JU-Plj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gim-9w-EgS">
                                <rect key="frame" x="76.333333333333329" y="184" width="237.33333333333337" height="40"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さんようこそ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEp-W2-DMq">
                                <rect key="frame" x="134" y="324" width="122.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW5-wI-GJF">
                                <rect key="frame" x="133.66666666666666" y="368" width="122.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作成日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHk-uP-ZR2">
                                <rect key="frame" x="160.33333333333334" y="409" width="69.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-O3-AVH">
                                <rect key="frame" x="95" y="500" width="200" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="83S-bz-6xc"/>
                                    <constraint firstAttribute="height" constant="50" id="VGW-UD-zY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogoutButton:" destination="26a-Hc-Pmo" eventType="touchUpInside" id="QgB-4h-4cb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aec-RZ-pnJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QmR-O3-AVH" firstAttribute="top" secondItem="lHk-uP-ZR2" secondAttribute="bottom" constant="70" id="0mz-pb-32V"/>
                            <constraint firstItem="lHk-uP-ZR2" firstAttribute="centerX" secondItem="p2y-JU-Plj" secondAttribute="centerX" id="92F-d2-3fe"/>
                            <constraint firstItem="gEp-W2-DMq" firstAttribute="top" secondItem="gim-9w-EgS" secondAttribute="bottom" constant="100" id="AHf-hq-G1O"/>
                            <constraint firstItem="gim-9w-EgS" firstAttribute="centerX" secondItem="p2y-JU-Plj" secondAttribute="centerX" id="IR8-Gc-guf"/>
                            <constraint firstItem="XW5-wI-GJF" firstAttribute="top" secondItem="gEp-W2-DMq" secondAttribute="bottom" constant="20" id="MUl-7E-VaG"/>
                            <constraint firstItem="XW5-wI-GJF" firstAttribute="centerX" secondItem="p2y-JU-Plj" secondAttribute="centerX" id="NeD-T0-2Zt"/>
                            <constraint firstItem="gim-9w-EgS" firstAttribute="top" secondItem="aec-RZ-pnJ" secondAttribute="top" constant="140" id="WHQ-ID-Fdx"/>
                            <constraint firstItem="lHk-uP-ZR2" firstAttribute="top" secondItem="XW5-wI-GJF" secondAttribute="bottom" constant="20" id="XAR-KM-AqQ"/>
                            <constraint firstItem="QmR-O3-AVH" firstAttribute="centerX" secondItem="p2y-JU-Plj" secondAttribute="centerX" id="lzR-7t-Nz4"/>
                            <constraint firstItem="gEp-W2-DMq" firstAttribute="centerX" secondItem="p2y-JU-Plj" secondAttribute="centerX" id="qrl-Lm-ICS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="B7q-17-pBX"/>
                    <connections>
                        <outlet property="LogoutButton" destination="QmR-O3-AVH" id="eNo-uJ-Ywg"/>
                        <outlet property="dateLabel" destination="lHk-uP-ZR2" id="1TR-iZ-yEu"/>
                        <outlet property="emailLabel" destination="XW5-wI-GJF" id="RqJ-jt-F4N"/>
                        <outlet property="nameLabel" destination="gEp-W2-DMq" id="Fje-8A-bny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gj-cG-vxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="785"/>
        </scene>
        <!--過去のテーマ-->
        <scene sceneID="thS-nN-nBH">
            <objects>
                <viewController storyboardIdentifier="PastRanking" id="WuC-0V-m7m" customClass="PastRankingViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mry-Dk-tNz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0OQ-6S-xtm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="過去のテーマ" image="crown-7" id="wkV-aI-OOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKB-gn-ZTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBH-mZ-Xpq">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="7qu-iq-ofi" customClass="TabBarController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zT0-8U-ju1"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sym-R2-HFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WuC-0V-m7m" kind="relationship" relationship="viewControllers" id="Xgu-Mb-KDw"/>
                        <segue destination="99K-vx-PVN" kind="relationship" relationship="viewControllers" id="Vq1-8I-pfv"/>
                        <segue destination="26a-Hc-Pmo" kind="relationship" relationship="viewControllers" id="56V-ae-I9q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt7-rs-dYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown-7" width="30" height="30"/>
        <image name="message-7" width="30" height="30"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
