<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Login View Controller-->
        <scene sceneID="Bth-Nu-o5Y">
            <objects>
                <viewController storyboardIdentifier="NewLoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DWl-Id-CbQ" customClass="NewLoginViewController" customModule="GoodComment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKB-Sl-6Sb" customClass="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-gj-bjh">
                                <rect key="frame" x="131" y="144" width="152.5" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F06-Os-rgV">
                                <rect key="frame" x="60" y="256" width="294" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spg-nT-UTK">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-zG-eRy">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4K-5h-W6a">
                                                <rect key="frame" x="0.0" y="17" width="294" height="45.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUs-3D-UC9">
                                        <rect key="frame" x="0.0" y="87.5" width="294" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-5D-ME1">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jph-IO-VxG">
                                                <rect key="frame" x="0.0" y="17" width="294" height="45.5"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1YD-a3-zbY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-uV-Ahq">
                                <rect key="frame" x="107" y="446" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.55294117649999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Td-mI-KTr"/>
                                    <constraint firstAttribute="height" constant="40" id="4oh-cn-rv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="DWl-Id-CbQ" eventType="touchUpInside" id="C87-gr-wx2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O27-SS-KJY">
                                <rect key="frame" x="61.5" y="536" width="291" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="まだアカウントをお持ちでない方は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-B8-5rm">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-Mh-UbA">
                                        <rect key="frame" x="245" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="コチラ"/>
                                        <connections>
                                            <action selector="tappedDontHaveAccountButton:" destination="DWl-Id-CbQ" eventType="touchUpInside" id="kh6-PK-OG7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iCv-Zj-xhh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eeF-i0-WYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFv-gj-bjh" firstAttribute="top" secondItem="eeF-i0-WYe" secondAttribute="top" constant="100" id="3vf-zd-M6Q"/>
                            <constraint firstItem="O27-SS-KJY" firstAttribute="centerX" secondItem="WKB-Sl-6Sb" secondAttribute="centerX" id="4jW-ru-8yK"/>
                            <constraint firstItem="O27-SS-KJY" firstAttribute="top" secondItem="4eO-uV-Ahq" secondAttribute="bottom" constant="50" id="6Aa-RW-Dot"/>
                            <constraint firstItem="eeF-i0-WYe" firstAttribute="trailing" secondItem="F06-Os-rgV" secondAttribute="trailing" constant="60" id="VRi-nm-HRV"/>
                            <constraint firstItem="lFv-gj-bjh" firstAttribute="centerX" secondItem="WKB-Sl-6Sb" secondAttribute="centerX" id="isb-Uc-GnN"/>
                            <constraint firstItem="4eO-uV-Ahq" firstAttribute="top" secondItem="F06-Os-rgV" secondAttribute="bottom" constant="40" id="kJt-9t-oRl"/>
                            <constraint firstItem="F06-Os-rgV" firstAttribute="top" secondItem="lFv-gj-bjh" secondAttribute="bottom" constant="40" id="m1V-V5-fck"/>
                            <constraint firstItem="F06-Os-rgV" firstAttribute="leading" secondItem="eeF-i0-WYe" secondAttribute="leading" constant="60" id="sgg-Vf-HxN"/>
                            <constraint firstItem="4eO-uV-Ahq" firstAttribute="centerX" secondItem="WKB-Sl-6Sb" secondAttribute="centerX" id="uC9-yB-qkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="aYX-Mh-UbA" id="afr-I6-XrO"/>
                        <outlet property="emailTextField" destination="x4K-5h-W6a" id="wo9-iK-RfQ"/>
                        <outlet property="loginButton" destination="4eO-uV-Ahq" id="Gom-p4-o2f"/>
                        <outlet property="passwordTextField" destination="jph-IO-VxG" id="Kf0-UD-3Gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WD-FN-lVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="-595.02369668246445"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
